{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:fix": "eslint . --fix",
    "dtos:dev": "npx swagger-typescript-api@13.1 generate -p http://localhost:3001/swagger/json -o ./composables/dtos --no-client --modular --clean-output"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxtjs/i18n": "^9.5.6",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.1",
    "@primeuix/themes": "^1.1.2",
    "@primevue/forms": "^4.3.5",
    "@types/markdown-it": "^14.1.2",
    "@volar/language-server": "2.4.15",
    "@vue/language-server": "2.2.10",
    "md-editor-v3": "^4.21.0",
    "nuxt": "3.17.5",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.4",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.3.4",
    "pinia-plugin-persistedstate": "^4.3.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "vue": "latest"
  }
}
